<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/dashboard.css">
        <script src="../js/dashboard.js"></script>
    </head>
    <body>
        <div class="page">
            <div class="sidebar">
                <div class="navigation">
                    <img src="../icons/logo3.svg" width="184px" height="100px" class="logoside">
                    <a class="active">Dashboard</a>
                    <a class="enablehover" href="./settings.html">Settings</a>
                    <a class="enablehover" href="./about.html">About</a>
                </div>
            </div>
            <div class="content">
                <h1>Dashboard</h1>
                <div class="content-wrapper">
                    <div class="row">
                        <h1>Emails</h1>
                        <br>
                        <p class="subtitle-dashboard">We will watch for these emails and alert you if they have been breached.</p>
                        <br>
                        <input placeholder="Enter email here..." class="email-input" id="email-input">
                    </div>
                    <div class="row" id="email-row">
                        <!--<p>john.doe@example.com</p>
                        <br>
                        <p>hello.world@example.com</p>-->
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
